### Data Cleansing:

* The process of filling the null values or removing the null values before feeding the data to our machine learning model.
*  NA and NaN --- these refer as null values or empty values.
* There are four methods to work with the null values.
    * isnull() --- checking the presence of null values
    * notnull() --- checks the data where it presents
    * dropna() -- dropping the null values
    * fillna() --  fill the null values with some other data.

In [1]:
### importing the libraries:

import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(5,3),index = ['a','c','e','f','h'],columns = ['one','Two','Three'])
df

        one       Two     Three
a -0.419714 -0.679144 -0.442109
c -0.111957  0.403606 -0.687551
e -0.919864 -1.051463 -0.028210
f  2.073894 -0.790664  0.324412
h  0.243492 -0.970304  1.855044

In [3]:
df = df.reindex(['a','b','c','d','e','f','g','h'])
df

        one       Two     Three
a -0.419714 -0.679144 -0.442109
b       NaN       NaN       NaN
c -0.111957  0.403606 -0.687551
d       NaN       NaN       NaN
e -0.919864 -1.051463 -0.028210
f  2.073894 -0.790664  0.324412
g       NaN       NaN       NaN
h  0.243492 -0.970304  1.855044

In [4]:
### NaN ---- not a number

**isnull()**:
    * checks the null value present in the dataset and gives output in the format of True ot False

In [6]:
df["one"].isnull()   ### checking null value in as column

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [8]:
df.isnull()  ### checks the nul values for the entire dataset

     one    Two  Three
a  False  False  False
b   True   True   True
c  False  False  False
d   True   True   True
e  False  False  False
f  False  False  False
g   True   True   True
h  False  False  False

In [10]:
df.isnull().sum() ### for each column gives you the null values count

one      3
Two      3
Three    3
dtype: int64

**Cleaning/Filling the Null values:**

In [12]:
df = pd.DataFrame(np.random.randn(3,3),index = ['a','c','e'],columns = ["One","two","Three"])
df

        One       two     Three
a -0.863463  0.092350  0.114268
c  1.042785  2.098694  0.406892
e  0.453771 -0.484541 -0.075688

In [13]:
df = df.reindex(['a','b','c'])
df

        One       two     Three
a -0.863463  0.092350  0.114268
b       NaN       NaN       NaN
c  1.042785  2.098694  0.406892

In [14]:
df.fillna(0)

        One       two     Three
a -0.863463  0.092350  0.114268
b  0.000000  0.000000  0.000000
c  1.042785  2.098694  0.406892

In [15]:
df

        One       two     Three
a -0.863463  0.092350  0.114268
b       NaN       NaN       NaN
c  1.042785  2.098694  0.406892

In [16]:
df.fillna(10)

         One        two      Three
a  -0.863463   0.092350   0.114268
b  10.000000  10.000000  10.000000
c   1.042785   2.098694   0.406892

In [20]:
df.fillna(10)

         One        two      Three
a  -0.863463   0.092350   0.114268
b  10.000000  10.000000  10.000000
c   1.042785   2.098694   0.406892

In [21]:
df = df.fillna(10)

In [22]:
df

         One        two      Three
a  -0.863463   0.092350   0.114268
b  10.000000  10.000000  10.000000
c   1.042785   2.098694   0.406892

* In filling the null values we have two methods
    * forward filling
    * Backward filling

In [23]:
df = pd.DataFrame(np.random.randn(5,3),index = ['a','c','e','f','h'],columns = ['one','Two','Three'])
df

        one       Two     Three
a -2.145442 -0.337839 -0.080091
c  1.360806  0.226114 -1.057242
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
h  1.670024 -1.185547  0.077891

In [33]:
df = df.reindex(['a','b','c','d','e','f','g','h'])
df

        one       Two     Three
a  0.273017 -0.544099  1.079098
b       NaN       NaN       NaN
c  0.471859 -1.283723 -1.980180
d       NaN       NaN       NaN
e  1.498589 -0.599032 -2.228276
f -0.423892 -0.674278  0.330210
g       NaN       NaN       NaN
h -0.163779  1.983119  0.696568

In [25]:
df.fillna(method = "pad")

        one       Two     Three
a -2.145442 -0.337839 -0.080091
b -2.145442 -0.337839 -0.080091
c  1.360806  0.226114 -1.057242
d  1.360806  0.226114 -1.057242
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
g  0.012084 -1.220054 -0.357279
h  1.670024 -1.185547  0.077891

In [26]:
df.ffill()

        one       Two     Three
a -2.145442 -0.337839 -0.080091
b -2.145442 -0.337839 -0.080091
c  1.360806  0.226114 -1.057242
d  1.360806  0.226114 -1.057242
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
g  0.012084 -1.220054 -0.357279
h  1.670024 -1.185547  0.077891

In [27]:
### bfill():

df.bfill()

        one       Two     Three
a -2.145442 -0.337839 -0.080091
b  1.360806  0.226114 -1.057242
c  1.360806  0.226114 -1.057242
d -0.748308 -0.303095  1.463886
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
g  1.670024 -1.185547  0.077891
h  1.670024 -1.185547  0.077891

In [28]:
df

        one       Two     Three
a -2.145442 -0.337839 -0.080091
b       NaN       NaN       NaN
c  1.360806  0.226114 -1.057242
d       NaN       NaN       NaN
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
g       NaN       NaN       NaN
h  1.670024 -1.185547  0.077891

In [29]:
df.ffill(inplace = True)

In [30]:
df

        one       Two     Three
a -2.145442 -0.337839 -0.080091
b -2.145442 -0.337839 -0.080091
c  1.360806  0.226114 -1.057242
d  1.360806  0.226114 -1.057242
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
g  0.012084 -1.220054 -0.357279
h  1.670024 -1.185547  0.077891

**Dropping the null values**:

In [31]:
df

        one       Two     Three
a -2.145442 -0.337839 -0.080091
b -2.145442 -0.337839 -0.080091
c  1.360806  0.226114 -1.057242
d  1.360806  0.226114 -1.057242
e -0.748308 -0.303095  1.463886
f  0.012084 -1.220054 -0.357279
g  0.012084 -1.220054 -0.357279
h  1.670024 -1.185547  0.077891

In [32]:
df = pd.DataFrame(np.random.randn(5,3),index = ['a','c','e','f','h'],columns = ['one','Two','Three'])
df

        one       Two     Three
a  0.273017 -0.544099  1.079098
c  0.471859 -1.283723 -1.980180
e  1.498589 -0.599032 -2.228276
f -0.423892 -0.674278  0.330210
h -0.163779  1.983119  0.696568

In [34]:
df = df.reindex(['a','b','c','d','e','f','g','h'])
df

        one       Two     Three
a  0.273017 -0.544099  1.079098
b       NaN       NaN       NaN
c  0.471859 -1.283723 -1.980180
d       NaN       NaN       NaN
e  1.498589 -0.599032 -2.228276
f -0.423892 -0.674278  0.330210
g       NaN       NaN       NaN
h -0.163779  1.983119  0.696568

In [36]:
df.dropna()  ### removes the nan values from the dataset

        one       Two     Three
a  0.273017 -0.544099  1.079098
c  0.471859 -1.283723 -1.980180
e  1.498589 -0.599032 -2.228276
f -0.423892 -0.674278  0.330210
h -0.163779  1.983119  0.696568

In [37]:
df = df.dropna()

In [38]:
df

        one       Two     Three
a  0.273017 -0.544099  1.079098
c  0.471859 -1.283723 -1.980180
e  1.498589 -0.599032 -2.228276
f -0.423892 -0.674278  0.330210
h -0.163779  1.983119  0.696568

**Replacing the Missing values**:

In [39]:
df = pd.DataFrame({"One" : [10,20,30,40,50,2000],
                  "Two" : [1000,0,30,40,50,60]})
df

    One   Two
0    10  1000
1    20     0
2    30    30
3    40    40
4    50    50
5  2000    60

In [40]:
df.replace({1000 : 10,2000 : 20})

   One  Two
0   10   10
1   20    0
2   30   30
3   40   40
4   50   50
5   20   60

In [41]:
df

    One   Two
0    10  1000
1    20     0
2    30    30
3    40    40
4    50    50
5  2000    60

In [42]:
df.replace({30 : 100})

    One   Two
0    10  1000
1    20     0
2   100   100
3    40    40
4    50    50
5  2000    60

In [43]:
df = df.replace({30 : 100})

In [44]:
df

    One   Two
0    10  1000
1    20     0
2   100   100
3    40    40
4    50    50
5  2000    60

In [46]:
df = df.reindex([1,2,3,4,5,6,7,8])
df

      One    Two
1    20.0    0.0
2   100.0  100.0
3    40.0   40.0
4    50.0   50.0
5  2000.0   60.0
6     NaN    NaN
7     NaN    NaN
8     NaN    NaN

In [50]:
df = df.dropna()
df

      One    Two
1    20.0    0.0
2   100.0  100.0
3    40.0   40.0
4    50.0   50.0
5  2000.0   60.0

**Finding the Duplicate values in the dataset:**

In [51]:
dict1 = {"Names" : ["Niharikaa","Mounika","Lavanya","Seetha","Niharikaa"],
        "Branch" : ["ECE","CSE","ECE","IT","ECE"],
        "Id" : [1,2,3,4,1]}
df = pd.DataFrame(dict1)

In [52]:
df

       Names Branch  Id
0  Niharikaa    ECE   1
1    Mounika    CSE   2
2    Lavanya    ECE   3
3     Seetha     IT   4
4  Niharikaa    ECE   1

In [53]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [54]:
df[df.duplicated()]

       Names Branch  Id
4  Niharikaa    ECE   1

In [55]:
## Removing the dupicates:

df.drop_duplicates()

       Names Branch  Id
0  Niharikaa    ECE   1
1    Mounika    CSE   2
2    Lavanya    ECE   3
3     Seetha     IT   4

In [56]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [57]:
df = df.drop_duplicates()

In [58]:
df.duplicated()

0    False
1    False
2    False
3    False
dtype: bool

* inplace = True : Changes will be applied to the dataset
* inplace = False : changes will not be applied to the dataset.By default inplace is set to False

In [60]:
df.replace({"IT" : "EEE"},inplace = True)

C:\Users\Niharikaa\Anaconda3\lib\site-packages\pandas\core\frame.py:4042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  method=method)

In [61]:
df

       Names Branch  Id
0  Niharikaa    ECE   1
1    Mounika    CSE   2
2    Lavanya    ECE   3
3     Seetha    EEE   4

In [62]:
df.replace({"CSE" : "IT"},inplace = False)

       Names Branch  Id
0  Niharikaa    ECE   1
1    Mounika     IT   2
2    Lavanya    ECE   3
3     Seetha    EEE   4

In [63]:
df

       Names Branch  Id
0  Niharikaa    ECE   1
1    Mounika    CSE   2
2    Lavanya    ECE   3
3     Seetha    EEE   4

In [64]:
df["Branch"][0] = "IT"

C:\Users\Niharikaa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Niharikaa\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [65]:
df

       Names Branch  Id
0  Niharikaa     IT   1
1    Mounika    CSE   2
2    Lavanya    ECE   3
3     Seetha    EEE   4

In [66]:
data = pd.read_csv("https://raw.githubusercontent.com/nagamounika5/Datasets/master/Global%20Dataset/Market_Fact.csv")
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [67]:
data.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [68]:
data.head(20)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56

In [72]:
data[4:10]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37

In [73]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [75]:
len(data.columns)

10

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

In [78]:
data.sample()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
7681,Ord_301,Prod_17,SHP_405,Cust_110,700.73,0.08,6,-188.58,26.3,0.38

In [79]:
data.sample()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6802,Ord_1125,Prod_12,SHP_5193,Cust_1312,32.03,0.09,11,7.41,0.5,0.37

In [80]:
data.sample(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2580,Ord_4558,Prod_6,SHP_6341,Cust_1437,630.1400,0.04,30,108.00,8.68,0.37
3086,Ord_3318,Prod_6,SHP_4602,Cust_1210,265.6100,0.10,41,-147.82,7.37,0.37
5758,Ord_949,Prod_13,SHP_1313,Cust_335,679.9500,0.08,39,-93.30,8.65,0.57
5860,Ord_2533,Prod_4,SHP_5885,Cust_1401,2441.1405,0.05,19,261.96,8.99,0.55
793,Ord_1838,Prod_8,SHP_3153,Cust_849,6943.9400,0.01,46,608.90,4.00,0.79

In [81]:
data.shape

(8399, 10)

In [82]:
data.isnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8369,False,False,False,False,False,False,False,False,False,False
8370,False,False,False,False,False,False,False,False,False,False
8371,False,False,False,False,False,False,False,False,False,False
8372,False,False,False,False,False,False,False,False,False,False
8373,False,False,False,False,False,False,False,False,False,False
8374,False,False,False,False,False,False,False,False,False,False
8375,False,False,False,False,False,False,False,False,False,False
8376,False,False,False,False,False,False,False,False,False,False
8377,False,False,False,False,False,False,False,False,False,False
8378,False,False,False,False,False,False,False,False,False,False
8379,False,False,False,False,False,False,False,False,False,False
8380,False,False,False,False,False,False,False,False,False,False
8381,False,False,False,False,False,False,False,False,False,False
8382,False,False,False,False,False,False,False,False,False,False
8383,False,False,False,False,False,False,False,False,False,False
8384,False,False,False,False,False,False,False,False,False,False
8385,False,False,False,False,False,False,False,False,False,False
8386,False,False,False,False,False,False,False,False,False,False
8387,False,False,False,False,False,False,False,False,False,False
8388,False,False,False,False,False,False,False,False,False,True
8389,False,False,False,False,False,False,False,False,False,False
8390,False,False,False,False,False,False,False,False,False,False
8391,False,False,False,False,False,False,False,False,False,False
8392,False,False,False,False,False,False,False,False,False,False
8393,False,False,False,False,False,False,False,False,False,False
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [83]:
data.isnull().sum()  ### column wise null values count

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [85]:
data.isnull().sum().sum()   ### null values count from the entire dataset

63

In [86]:
data.notnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
8369,True,True,True,True,True,True,True,True,True,True
8370,True,True,True,True,True,True,True,True,True,True
8371,True,True,True,True,True,True,True,True,True,True
8372,True,True,True,True,True,True,True,True,True,True
8373,True,True,True,True,True,True,True,True,True,True
8374,True,True,True,True,True,True,True,True,True,True
8375,True,True,True,True,True,True,True,True,True,True
8376,True,True,True,True,True,True,True,True,True,True
8377,True,True,True,True,True,True,True,True,True,True
8378,True,True,True,True,True,True,True,True,True,True
8379,True,True,True,True,True,True,True,True,True,True
8380,True,True,True,True,True,True,True,True,True,True
8381,True,True,True,True,True,True,True,True,True,True
8382,True,True,True,True,True,True,True,True,True,True
8383,True,True,True,True,True,True,True,True,True,True
8384,True,True,True,True,True,True,True,True,True,True
8385,True,True,True,True,True,True,True,True,True,True
8386,True,True,True,True,True,True,True,True,True,True
8387,True,True,True,True,True,True,True,True,True,True
8388,True,True,True,True,True,True,True,True,True,False
8389,True,True,True,True,True,True,True,True,True,True
8390,True,True,True,True,True,True,True,True,True,True
8391,True,True,True,True,True,True,True,True,True,True
8392,True,True,True,True,True,True,True,True,True,True
8393,True,True,True,True,True,True,True,True,True,True
8394,True,True,True,True,True,True,True,True,True,True
8395,True,True,True,True,True,True,True,True,True,True
8396,True,True,True,True,True,True,True,True,True,True
8397,True,True,True,True,True,True,True,True,True,True
8398,True,True,True,True,True,True,True,True,True,True

In [87]:
data.notnull().sum()

Ord_id                 8399
Prod_id                8399
Ship_id                8399
Cust_id                8399
Sales                  8399
Discount               8399
Order_Quantity         8399
Profit                 8399
Shipping_Cost          8399
Product_Base_Margin    8336
dtype: int64

In [88]:
data.notnull().sum().sum()

83927

In [89]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [90]:
data['Product_Base_Margin'].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388     True
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Product_Base_Margin, Length: 8399, dtype: bool

In [91]:
data[data['Product_Base_Margin'].isnull() == True]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
107,Ord_250,Prod_15,SHP_346,Cust_45,8901.780,0.04,31,2795.36,24.49,NaN
276,Ord_4770,Prod_1,SHP_6654,Cust_1652,1128.030,0.01,25,256.30,6.22,NaN
376,Ord_4076,Prod_1,SHP_5683,Cust_1384,740.490,0.10,18,88.90,6.22,NaN
584,Ord_2897,Prod_15,SHP_3998,Cust_1052,897.420,0.08,35,127.17,5.30,NaN
777,Ord_5142,Prod_15,SHP_7183,Cust_1746,10656.260,0.06,39,3116.54,24.49,NaN
835,Ord_4683,Prod_10,SHP_6532,Cust_1622,3412.080,0.04,46,239.23,26.85,NaN
965,Ord_2236,Prod_1,SHP_3037,Cust_865,3093.760,0.07,33,-850.71,35.00,NaN
979,Ord_1166,Prod_1,SHP_1608,Cust_440,2954.140,0.04,21,-522.94,35.00,NaN
1144,Ord_598,Prod_15,SHP_817,Cust_210,1874.370,0.08,7,67.84,24.49,NaN
1151,Ord_3645,Prod_15,SHP_5051,Cust_1285,1246.680,0.01,9,218.48,12.65,NaN
1155,Ord_3672,Prod_1,SHP_5089,Cust_1285,741.490,0.08,8,-360.18,35.00,NaN
1221,Ord_145,Prod_11,SHP_195,Cust_85,6048.180,0.04,17,1418.36,60.00,NaN
1292,Ord_5,Prod_1,SHP_7,Cust_5,905.080,0.09,22,127.70,6.22,NaN
1391,Ord_4933,Prod_15,SHP_6882,Cust_1671,1635.290,0.10,6,7.92,24.49,NaN
1492,Ord_188,Prod_1,SHP_254,Cust_97,6040.220,0.05,44,-942.50,35.00,NaN
1661,Ord_4414,Prod_1,SHP_6151,Cust_1482,1733.100,0.09,18,-505.69,35.00,NaN
1987,Ord_992,Prod_11,SHP_1372,Cust_368,8817.710,0.09,27,-2946.05,60.00,NaN
2034,Ord_1560,Prod_15,SHP_2155,Cust_512,870.750,0.09,35,100.50,5.30,NaN
2247,Ord_4616,Prod_15,SHP_6426,Cust_1573,5979.840,0.01,46,1779.01,12.65,NaN
2508,Ord_300,Prod_11,SHP_404,Cust_66,13104.992,0.03,45,5626.42,60.00,NaN
2574,Ord_4241,Prod_1,SHP_5918,Cust_1437,1691.510,0.08,42,285.16,6.22,NaN
2702,Ord_1869,Prod_15,SHP_2566,Cust_657,2389.300,0.01,18,589.38,12.65,NaN
2715,Ord_3248,Prod_11,SHP_4505,Cust_1212,9558.650,0.09,29,2154.07,60.00,NaN
2814,Ord_2235,Prod_10,SHP_3036,Cust_864,1971.560,0.05,28,-15.29,26.85,NaN
2856,Ord_1421,Prod_15,SHP_1963,Cust_487,3945.950,0.03,31,1031.32,12.65,NaN
2909,Ord_3659,Prod_15,SHP_5072,Cust_1292,9107.270,0.07,34,2463.36,24.49,NaN
2935,Ord_3349,Prod_15,SHP_4644,Cust_1207,855.030,0.08,7,-1.68,12.65,NaN
2958,Ord_408,Prod_15,SHP_549,Cust_150,6654.390,0.10,30,1151.69,24.49,NaN
3034,Ord_4908,Prod_15,SHP_6845,Cust_1673,737.380,0.08,29,90.04,5.30,NaN
3061,Ord_2296,Prod_1,SHP_3142,Cust_880,1885.410,0.08,14,-524.74,35.00,NaN
...,...,...,...,...,...,...,...,...,...,...
3470,Ord_351,Prod_15,SHP_466,Cust_134,4896.930,0.04,37,1467.82,12.65,NaN
3594,Ord_906,Prod_11,SHP_1248,Cust_321,11460.760,0.10,42,4264.82,60.00,NaN
3811,Ord_2887,Prod_1,SHP_3982,Cust_1057,4182.520,0.00,42,-785.36,35.00,NaN
4128,Ord_3881,Prod_11,SHP_5378,Cust_1329,6865.190,0.09,20,1541.68,60.00,NaN
4150,Ord_1599,Prod_1,SHP_2211,Cust_542,1217.770,0.01,27,283.14,6.22,NaN
4174,Ord_4626,Prod_11,SHP_6443,Cust_1584,840.552,0.10,3,7.55,60.00,NaN
4218,Ord_3362,Prod_15,SHP_4661,Cust_1238,3156.600,0.10,12,454.26,24.49,NaN
4257,Ord_2325,Prod_11,SHP_3191,Cust_924,9225.650,0.03,26,1656.46,60.00,NaN
4646,Ord_4920,Prod_11,SHP_6863,Cust_1688,1199.336,0.01,4,224.80,60.00,NaN
5254,Ord_2949,Prod_10,SHP_4068,Cust_1072,1357.440,0.09,20,-102.30,26.85,NaN
5260,Ord_1972,Prod_1,SHP_2696,Cust_715,1769.900,0.05,18,-468.89,35.00,NaN
5351,Ord_2103,Prod_1,SHP_2878,Cust_789,872.480,0.08,9,-342.91,35.00,NaN
5440,Ord_2929,Prod_1,SHP_4047,Cust_1045,600.800,0.10,15,43.55,6.22,NaN
5487,Ord_1124,Prod_11,SHP_1551,Cust_431,18056.680,0.00,50,-6474.65,60.00,NaN
5547,Ord_1681,Prod_1,SHP_2326,Cust_576,1132.600,0.01,11,-310.21,35.00,NaN
5834,Ord_6,Prod_1,SHP_8,Cust_6,2781.820,0.07,21,-695.26,35.00,NaN
5914,Ord_1243,Prod_1,SHP_1719,Cust_472,2227.340,0.09,20,-609.09,35.00,NaN
6013,Ord_3925,Prod_15,SHP_5452,Cust_1342,6356.680,0.03,50,1812.86,12.65,NaN
6173,Ord_4147,Prod_1,SHP_5779,Cust_1406,2703.450,0.01,26,-445.04,35.00,NaN
6485,Ord_2000,Prod_1,SHP_2733,Cust_659,2545.890,0.01,17,-321.51,35.00,NaN
6707,Ord_4173,Prod_10,SHP_5815,Cust_1425,1485.060,0.04,20,25.32,26.85,NaN
6712,Ord_4177,Prod_15,SHP_5822,Cust_1425,404.540,0.03,15,43.99,5.30,NaN
6915,Ord_1229,Prod_15,SHP_1698,Cust_473,3505.600,0.03,26,1019.70,12.65,NaN
7424,Ord_5480,Prod_15,SHP_7656,Cust_1824,2193.930,0.09,10,41.83,24.49,NaN
7484,Ord_4643,Prod_15,SHP_6467,Cust_1600,5482.180,0.06,21,1167.38,24.49,NaN
7657,Ord_3306,Prod_11,SHP_4586,Cust_1181,9601.940,0.08,28,2428.59,60.00,NaN
8022,Ord_2174,Prod_15,SHP_2963,Cust_818,6131.540,0.06,47,1844.96,12.65,NaN
8042,Ord_5357,Prod_11,SHP_7483,Cust_1803,14451.750,0.01,40,4503.63,60.00,NaN
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.050,0.09,25,1653.60,24.49,NaN
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.040,0.03,10,-335.06,35.00,NaN

**Removing the null values**:

In [92]:
data.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

* row indicated with axis = 0
* column indicated with axis = 1

In [96]:
data1 = data.copy()  ## creating the copy of original data set

In [97]:
data1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [98]:
data1.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [99]:
data1.dropna(axis = 0,inplace = True)

In [100]:
data1.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [101]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8336 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8336 non-null object
Prod_id                8336 non-null object
Ship_id                8336 non-null object
Cust_id                8336 non-null object
Sales                  8336 non-null float64
Discount               8336 non-null float64
Order_Quantity         8336 non-null int64
Profit                 8336 non-null float64
Shipping_Cost          8336 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 716.4+ KB

**Replacing the null values**:

In [104]:
data2 = data.copy()

In [105]:
data2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [106]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [107]:
data2.ffill(inplace = True)

In [108]:
data2.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [110]:
data3 = data.copy()
data3.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [111]:
data3.bfill(inplace = True)

In [112]:
data3.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [113]:
data2 = data.copy()

In [114]:
data2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [115]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [116]:
data2.fillna(10,inplace = True)

In [117]:
data2.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [118]:
data1 = data.copy()
data1.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [120]:
data1.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [121]:
data1.fillna(np.mean(data['Product_Base_Margin']),inplace = True)

In [122]:
data1.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

### GroupBy()

In [128]:
data = {"Team" : ["riders","riders","devils","kings","kings","kings","riders","royals","royals","riders","kings"],
       "rank" : [1,2,3,4,5,2,1,2,4,6,3],
       "Year" : [2014,2015,2014,2018,2019,2012,2011,2013,2014,2016,2015]}
df = pd.DataFrame(data)

In [129]:
df

      Team  rank  Year
0   riders     1  2014
1   riders     2  2015
2   devils     3  2014
3    kings     4  2018
4    kings     5  2019
5    kings     2  2012
6   riders     1  2011
7   royals     2  2013
8   royals     4  2014
9   riders     6  2016
10   kings     3  2015

In [130]:
df.groupby("Team")

In [132]:
df.groupby('Team').groups

{'devils': Int64Index([2], dtype='int64'),
 'kings': Int64Index([3, 4, 5, 10], dtype='int64'),
 'riders': Int64Index([0, 1, 6, 9], dtype='int64'),
 'royals': Int64Index([7, 8], dtype='int64')}

In [133]:
df.groupby(['Team','Year'])

In [134]:
df.groupby(['Team','Year']).groups

{('devils', 2014): Int64Index([2], dtype='int64'),
 ('kings', 2012): Int64Index([5], dtype='int64'),
 ('kings', 2015): Int64Index([10], dtype='int64'),
 ('kings', 2018): Int64Index([3], dtype='int64'),
 ('kings', 2019): Int64Index([4], dtype='int64'),
 ('riders', 2011): Int64Index([6], dtype='int64'),
 ('riders', 2014): Int64Index([0], dtype='int64'),
 ('riders', 2015): Int64Index([1], dtype='int64'),
 ('riders', 2016): Int64Index([9], dtype='int64'),
 ('royals', 2013): Int64Index([7], dtype='int64'),
 ('royals', 2014): Int64Index([8], dtype='int64')}

In [136]:
help(df.groupby)

Help on method groupby in module pandas.core.generic:

groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, observed=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Group DataFrame or Series using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, or list of labels
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is determine the groups. A label or list of
        labels may be passed to group by the columns in ``self``. Notice
        that a tuple is interpreted a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1).
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.
    group_keys : bool, default True
        When calling apply, add group keys to index to identify pieces.
    squeeze : bool, default False
        Reduce the dimensionality of the return type if possible,
        otherwise return a consistent type.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionadded:: 0.23.0

    **kwargs
        Optional, only accepts keyword argument 'mutated' and is passed
        to groupby.

    Returns
    -------
    DataFrameGroupBy or SeriesGroupBy
        Depends on the calling object and returns groupby object that
        contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <http://pandas.pydata.org/pandas-docs/stable/groupby.html>`_ for more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal' : ['Falcon', 'Falcon',
    ...                                'Parrot', 'Parrot'],
    ...                    'Max Speed' : [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Capitve', 'Wild', 'Capitve', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed' : [390., 350., 30., 20.]},
    ...                    index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Capitve      390.0
           Wild         350.0
    Parrot Capitve       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level=1).mean()
             Max Speed
    Type
    Capitve      210.0
    Wild         185.0

In [139]:
grouped = df.groupby("Year")

In [141]:
for name,group in grouped:
    print(name)
    print(group)

2011
     Team  rank  Year
6  riders     1  2011
2012
    Team  rank  Year
5  kings     2  2012
2013
     Team  rank  Year
7  royals     2  2013
2014
     Team  rank  Year
0  riders     1  2014
2  devils     3  2014
8  royals     4  2014
2015
      Team  rank  Year
1   riders     2  2015
10   kings     3  2015
2016
     Team  rank  Year
9  riders     6  2016
2018
    Team  rank  Year
3  kings     4  2018
2019
    Team  rank  Year
4  kings     5  2019

In [142]:
grouped.get_group(2014)

     Team  rank  Year
0  riders     1  2014
2  devils     3  2014
8  royals     4  2014

In [144]:
g = df.groupby("Team")

In [145]:
g.get_group("riders")

     Team  rank  Year
0  riders     1  2014
1  riders     2  2015
6  riders     1  2011
9  riders     6  2016